JWT_SECRET=somethingsecret
MONGODB_URL_LOCAL=mongodb://localhost/megaexpert
MONGODB_URL=mongodb+srv://metaexpertAdmin:5iP4vaAaLtcsq1bp@cluster0.tdyzlyr.mongodb.net/megaexpert_db?retryWrites=true&w=majority